
/* general */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: #fff;
}
::-webkit-scrollbar-thumb{
    background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--blue-alt-color);
}

:root{
    --blue-color:#0075ff;
    --blue-alt-color:#0d69d5;
    --orange-color:#f59e0b;
    --green-color:#22e55c;
    --red-color:#f44336;
    --gray-color:#888


}


.main-heading{
    position: relative;
    width: fit-content;
    font-size: 32px;
    padding: 20px;
    margin-bottom: 30px;
}
.main-heading::before{
    content: "";
    position: absolute;
    width: 125px;
    height: 3px;
    background-color: #fff;
    bottom: 0;
    left: 20px;
}
.main-heading::after{
    content: "";
    position: absolute;
    width: 60px;
    height: 3px;
    background-color: black;
    bottom: 0;
    left: 20px;
}
/* general */




.all-page{
    min-height: 200vh;
    background-color: rgb(221, 237, 238);
}
/* start sidebar */
aside{
    width: 250px;
    box-shadow: 0 0 10px #ddd;
    background: rgb(239, 247, 247);
    background: linear-gradient(252deg, rgb(236, 241, 241) 0%, rgb(233, 238, 243) 69%);
}
aside h1{
    text-align: center;
    padding-bottom: 20px;

}
aside h1::before{
   content: "";
   position: absolute;
   width: 70px;
   height: 2px;
   background-color: black;
   bottom: 0;
   left: 50%;
   transform: translateX(-50%);
}
aside h1::after{
   content: "";
   position: absolute;
   width: 12px;
   height: 12px;
   border-radius: 50%;
   background-color: black;
   bottom: -9px;
   left: 50%;
   transform: translateX(-50%);
   border: 4px solid #EBF0F1;
}
aside ul{
    margin-top: 40px;
}

aside ul li a:hover,
aside ul li a.active{
   background-color: #f6f6f6;
}
aside ul li a{
    color: black;
    font-size: 14px;
    display: block;
    padding: 10px 20px;
    margin-bottom: 5px;
    border-radius: 6px;
    transition: 0.3s all ease;
   
}
aside ul li i{
    margin-right: 8px;
}

@media screen and (max-width:767px) {
    aside{
        width: 60px;
        padding: 10px !important;
        text-align: center;

    }
    aside ul li a span{
        display: none;
    }
    aside ul li a {
        border-radius: 0;
        padding: 10px 0px;
       
    }
    aside ul li i{
        margin-right: 0;
    }
    aside h1::before {
        width: 40px;
        height: 1px;
        
    }
    aside h1::after {
       
        width: 10px;
        height: 10px;
       
    }
}
/* end sidebar */

/* start navbar */
.content {
    width: 100%;
}
.content .navbar{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(239, 247, 247);
    padding: 20px;
}
.content .navbar .nav-input{
    
    border: 1px solid #ccc;
    padding: 7px 0px;
    border-radius: 12px;
}
.content .navbar .nav-input i{
    color: var(--gray-color);
    margin: 0 7px;
}
.content .navbar .nav-input input{
    border: none;
    outline: none;
    width: 130px;
    transition: 0.3s all ease;
    background-color: transparent;

}
.content .navbar .nav-input input:focus {
    width: 180px;
}
@media screen and (max-width:380px) {
    .content .navbar .nav-input input:focus {
    width: 135px;
}
}

.content .navbar .nav-input input:focus::placeholder {
    color: transparent;
}
.content .navbar .nav-noti{
   display: flex;
   align-items: center;
}
.content .navbar .nav-noti i{
    font-size: 20px;
    position: relative;
}
.content .navbar .nav-noti i::after{
    content: "";
    position: absolute;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: red;
    top: -5px;
    right: -5px;
}
.content .navbar .nav-noti img{
    width: 30px;
    margin-left: 14px;
}
/* end navbar */

/* start dashboard page */
.holder{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    gap: 20px;
    margin: 0 20px;
}

/* start welcome-dashboard */
.welcome{
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.top-wlc{
    display: flex;
    justify-content: space-between;
    background-color: #EEEEEE;
    padding: 15px;
    position: relative;
}
.top-wlc .top-txt h3{
    font-size: 24px;
    margin: 0;
}
.top-wlc .top-txt p{
    color: var(--gray-color);

}
.top-wlc img{
    width: 170px;

}
.top-wlc img.avatar{
    width: 55px;
    position: absolute;
    bottom: -27px;
    left: 20px;
    border: 4px solid #fff;
    border-radius: 50%;

}
.info-wlc{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin: 40px 0;

}
.info-wlc .info-details{
    text-align: center;

}
.info-wlc .info-details h5{
    font-weight: 700;
    margin-bottom: 8px;
}
.info-wlc .info-details p{
    color: var(--gray-color);

}
.welcome a.visit{
    border: none;
    outline: none;
    display: block;
    width: fit-content;
    padding: 4px 10px;
    border-radius: 6px;
    background-color: var(--blue-color);
    color: #fff;
    font-size: 14px;
    margin: 0 15px 15px auto;
    transition: 0.3s all ease;
}
.welcome a.visit:hover{
    background-color: var(--blue-alt-color);
}

@media screen and (max-width:767px) {
    .holder{
        display: grid;
        grid-template-columns: minmax(100px,1fr);
        gap: 10px;
        margin: 0 10px;
    }
    .top-wlc .top-txt h3 {
        font-size: 20px;
    }
    .info-wlc .info-details p {
        font-size: 14px;
    }
    .top-wlc img {
        width: 150px;
    }
    .info-wlc {
        padding: 10px;
        margin: 30px 0;
    }
    .top-wlc img.avatar {
        width: 45px;
        bottom: -22px;
    }
    .info-wlc {
        
        display: block;
    }
    .info-wlc .info-details h5 {
       
        margin-bottom: 0;
    }
    .info-wlc .info-details:not(:last-child) {
        
        margin-bottom: 15px;
    }
}

/* end welcome-dashboard */

/* start draft dashboard */
.Draft{
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;

}


.Draft .head-draft h3{
    font-size: 24px;
    margin: 0;
}
.Draft .head-draft p{
    color: var(--gray-color);
    font-size: 14px;
    margin-top: 5px;
}
.Draft form{
    margin-top: 16px;

}
.Draft form input{
    display: block;
    border: none;
    outline: none;
    background-color: #eee;
    width: 100%;
    height: 35px;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 20px;
}
.Draft form textarea{
    width: 100%;
    height: 170px;
    border: none;
    outline: none;
    background-color: #eee;
    padding: 10px;
    border-radius: 6px;
    resize: none;
}
.Draft form input[type="submit"]{
    display: block;
    background-color: var(--blue-color);
    width: fit-content;
    color: #fff;
    margin: 10px 0px 0 auto;
    padding: 4px 10px;
    border-radius: 6px;
    transition: 0.3s all ease;
    cursor: pointer;
    height: 27px;

}

.Draft form input[type="submit"]:hover{
    
    background-color: var(--blue-alt-color);
   
}


/* end draft dashboard */

/* start target */
.target{
    background-color: #fff;
    padding: 15px;
    overflow: hidden;
    border-radius: 10px;
}

.head-target h3{
    font-size: 24px;
    margin: 0;
}
.head-target p{
    color: var(--gray-color);
    font-size: 14px;
    margin-top: 5px;
}
.progress{
    margin-top: 16px;
    display: flex;
    align-items: center;
}
.progress i{
    background-color: #CCE3FF;
    margin-right: 15px;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--blue-color);
}
.progress .prog-info{
    width: 100%;

}
.progress .prog-info span{
    display: block;
    margin-bottom: 5px;

}
.progress .prog-info span:first-of-type{
    
    color: var(--gray-color);
    font-size: 14px;
}
.progress .prog-info span:last-of-type{
   
    
    font-size: 16px;
    font-weight: 700;
}

.progress .prog-info .progress-line{
    width: 100%;
    height: 4px;
    background-color: #CCE3FF;
}
.progress .prog-info .progress-line > span{
    background-color: var(--blue-color);
    height: 100%;
    position: relative;
}
.progress .prog-info .progress-line > span::before{
    content: attr(data-progress);
    position: absolute;
    width: 38px;
    height: 24px;
    background-color: var(--blue-color);
    right: -19px;
    top: -36px;
    color: #fff;
    border-radius: 6px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.progress .prog-info .progress-line > span::after{
    content: "";
    position: absolute;
    border-color: var(--blue-color) transparent transparent transparent;
    border-style: solid;
    border-width: 7px;
    top: -10px;
    right: -7px;
}

.progress .fa-code {
    background-color: #FDECCE;
    color: var(--orange-color);
}
.progress .fa-user {
    background-color: #D3F3DF;
    color: var(--green-color);
}
.progress .prog-info .two{
    width: 100%;
    height: 4px;
    background-color: #FDECCE;
}
.progress .prog-info .two > span{
    background-color: var(--orange-color);
    height: 100%;
    position: relative;
}



.progress .prog-info .two > span::before{
    content: attr(data-progress);
    position: absolute;
    width: 38px;
    height: 24px;
    background-color: var(--orange-color);
    right: -19px;
    top: -36px;
    
    color: #fff;
    border-radius: 6px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.progress .prog-info .two > span::after{
    content: "";
    position: absolute;
    border-color: var(--orange-color) transparent transparent transparent;
    border-style: solid;
    border-width: 7px;
    top: -10px;
    right: -7px;
}






.progress .prog-info .three{
    width: 100%;
    height: 4px;
    background-color: #D3F3DF;
}
.progress .prog-info .three > span{
    background-color: var(--green-color);
    height: 100%;
    position: relative;
}

.progress .prog-info .three > span::before{
    content: attr(data-progress);
    position: absolute;
    width: 38px;
    height: 24px;
    background-color: var(--green-color);
    right: -19px;
    top: -36px;
    color: #fff;
    border-radius: 6px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.progress .prog-info .three > span::after{
    content: "";
    position: absolute;
    border-color: var(--green-color) transparent transparent transparent;
    border-style: solid;
    border-width: 7px;
    top: -10px;
    right: -7px;
}


/* end target */

/* start tickets */
.tickets{
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}
.statics{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 10px;
    margin-top: 20px;

}
.statics .static-box{
    text-align: center;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;

}
.statics .static-box i{
    font-size: 22px;
}
.statics .static-box i.orange{
    font-size: 22px;
    color: var(--orange-color);
}
.statics .static-box i.blue{
    font-size: 22px;
    color: var(--blue-color);
}
.statics .static-box i.green{
    font-size: 22px;
    color: var(--green-color);
}
.statics .static-box i.red{
    font-size: 22px;
    color: var(--red-color);
}
.statics .static-box span{
    display: block;
}
.statics .static-box span:first-of-type{
    font-size: 25px;
    font-weight: 600;
    margin: 7px 0;
}
.statics .static-box span:last-of-type{
    color: var(--gray-color);
}

/* end tickets */

/* start news */
.news{
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}
.news-parent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}
.news-parent:last-child{
    
    border-bottom: none;
}
.news-parent .news-left{
    display: flex;
    align-items: center;
}
.news-parent .news-left img{
    width: 100px;
    border-radius: 6px;
    margin-right: 15px;

}

.news-parent .news-left .left-info h5{

    font-size: 15px;
    margin-bottom: 5px;

}
.news-parent .news-left .left-info p{
    color: var(--gray-color);
    font-size: 13px;
    font-weight: 500;

}
.news-parent span{
    font-size: 12px;
    font-weight: 500;
    
    background-color: #EEEEEE;
    border-radius: 6px;
    width: 70px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width:767px) {
    .news-parent {
        flex-direction: column;
    }
    .news-parent .news-left {
        flex-direction: column;
        text-align: center;
    }
    .news-parent .news-left img {
        margin-right: 0;
        margin-bottom: 10px;
    }
    .news-parent .news-left .left-info p {
        margin-bottom: 10px;
    }
}

/* end news */

/* start tasks */
    .tasks{
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
    }
    .tasks .task-parent{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 0;
        border-bottom: 1px solid #eee;
    }
    .tasks .task-parent:last-child{
        border-bottom: none;
    }
    .tasks .task-parent .task-info  h5{
        font-size: 15px;
        margin-bottom: 5px;
    }
    .tasks .task-parent .task-info p{
        color: var(--gray-color);
        font-size: 14px;
        font-weight: 500;
    }
    
    .tasks .deleted .task-info h5{
        text-decoration: line-through;
        color: var(--gray-color);
        opacity: 0.5;
    }
    .tasks .deleted .task-info p{
        text-decoration: line-through;
        color: var(--gray-color);
        opacity: 0.5;
    }
    .tasks .task-parent i{
        transition: 0.3s all ;
        cursor: pointer;
    }
    .tasks .task-parent i:hover{
        color: var(--red-color);
    }
    .tasks .deleted i{
        opacity: 0.2;

    }


/* end tasks */

/* start search */
    .search{
        background-color: #fff;
        padding: 20px ;
        border-radius: 10px;
    }
    .search-row{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 0;

    }
    .search-row .header-row{
        color: var(--gray-color);

    }
    .search-row span{
        font-size: 15px;
    font-weight: 500;
    }
    .search-row span:last-of-type{
        padding: 4px 10px;
        background-color: #eee;
        border-radius: 6px;
        font-size: 13px;
    }
/* end search */

/* start uploads */
.uploads{
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}
.uploads-parent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}
.uploads-parent .upload-left{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.uploads-parent .upload-left img{
    width: 40px;
    margin-right: 10px;
}
.uploads-parent .upload-left p{
    font-weight: 500;
}
.uploads-parent .upload-left span{
    font-size: 15px;
    color: var(--gray-color);
}
.uploads-parent > span{
    font-size: 14px;
    padding: 4px 10px;
    background-color: #eee;
    border-radius: 6px;

}
.uploads-parent:last-child {
    border-bottom: none;

}
/* end uploads */

/* start projects */
.projects{
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}
.projects-parent{
    margin-top: 20px;
    position: relative;
}
.projects-parent::before{
    content: "";
    position: absolute;
    width: 2px;
    height: 100%;
    background-color: var(--blue-color);
   
}
.projects-parent li{
    margin-bottom: 25px;
    position: relative;
    margin-left: 25px;
    font-size: 15px;
    font-weight: 500;

}
.projects-parent li::after{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--blue-color);
    border: 2px solid #fff;
    outline: 2px solid var(--blue-color);
    display: block;
    top: 50%;
    transform: translateY(-50%);
    left: -35px;
}
.projects-parent li:nth-child(4)::after{
animation: underwork 0.8s infinite alternate;
}
.projects-parent li:last-child::after{
    background-color: #fff;
}

/* animation */
@keyframes underwork {
    from{
        background-color: var(--blue-color);
    }
    to{
        background-color: #fff;
    }
}



/* animation */

@media screen and (max-width:400px) {
    .projects-parent li{ 
        font-size: 14px;
    }
}
/* end projects */


/* start reminders */
.reminders{
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}

.reminders-parent .reminder-row{
    position: relative;
    padding-left: 55px;
    margin-top: 15px;
}
.reminders-parent .reminder-row::before{
    content: "";
    position: absolute;
    width: 2px;
    height: 100%;
    background-color: var(--blue-color);
    left: 36px;
}
.reminders-parent .reminder-row::after{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: var(--blue-color);
    border-radius: 50%;
    left: 3px;
    top: 50%;
    transform: translateY(-50%);
   
}
.reminders-parent .green::before{
    background-color: var(--green-color);
}
.reminders-parent .green::after{
    background-color: var(--green-color);
}
.reminders-parent .orange::before{
    background-color: var(--orange-color);
}
.reminders-parent .orange::after{
    background-color: var(--orange-color);
}
.reminders-parent .red::before{
    background-color: var(--red-color);
}
.reminders-parent .red::after{
    background-color: var(--red-color);
}

.reminders-parent .reminder-row p{
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 5px;
}
.reminders-parent .reminder-row span{
    font-size: 13px;
    font-weight: 500;
    color: var(--gray-color);
}
/* end reminders */

/* start post */
.post{
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}
.head-post{
    display: flex;
    align-items: center;
    padding: 25px 0;
    border-bottom: 1px solid #eee;

}
.head-post img{
    width: 43px;
    margin-right: 15px;

}
.head-post p{
    font-size: 15px;
    font-weight: 700;
}
.head-post span{
    font-size: 14px;
    color: var(--gray-color);
    font-weight: 500;

}
.post-body{
    padding: 30px 0;
    border-bottom: 1px solid #eee;
}
.post-body p{
    font-size: 14px;
    font-weight: 500;
}
.foot-post{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--gray-color);
    font-size: 13px;
    padding: 15px 0;

}

.foot-post span{
    margin-left: 5px;
    font-size: 12px;


}
/* end post */


/* start social media */
.social{
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}
.rows-parent{
    margin-top: 30px;

}
.social-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #D2ECFC;
    margin-bottom: 15px;
}
.social-row .left-social-row {
    display: flex;
    align-items: center;
}
.social-row .left-social-row i{
    display: flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    background-color: #1DA1F2;
    color: #fff;
    margin-right: 15px;
    font-size: 25px;
    transition: 0.4s all ease;
}
.social-row .left-social-row i:hover{
    transform: rotate(6deg);
}
.social-row .left-social-row span{
    color: #1DA1F2 ;
    font-weight: 600;
}
.social-row a{
    border: none;
    outline: none;
    padding: 4px 10px;
    border-radius: 6px;
    background-color: #1DA1F2;
    color: #fff;
    font-size: 14px;
    margin-right: 10px;
}
.social-row .two i{
   
    background-color: #1877F2;
    
}
.social-row .three i{
    
    background-color: #FF0000;
  
}
.social-row .four i{
    
    background-color: #0077B5;
    
}
.social-row .two span{
   
    color: #1877F2;
    
}
.social-row .three span{
    
   color: #FF0000;
  
}
.social-row .four span{
    
  color: #0077B5;
    
}
.scnd {
    
    background-color: #D1E4FC;
    
}
.third {
    
    background-color: #FFCCCC;
   
}
.fourth {
 
    background-color: #CCE4F0;
   
}
.scnd a{
    
    background-color: #1877F2;
    
}
.third a{
    
    background-color: #FF0000;
   
}
.fourth a{
 
    background-color: #0077B5;
   
}

/* end social media */

/* start table */

.table{
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    
    /* grid-column: 1/3; */
}
.responsive-table {
   overflow-x: auto;
   margin-top: 25px;
}
.responsive-table table{
    min-width: 1000px;
    width: 100%;
    font-size: 15px;
    border-spacing: 0;
}
.responsive-table table thead td{
  background-color: #eee;
  font-weight: bold; 
}
.responsive-table table td{
  padding: 15px;
}
.responsive-table table tbody td{
border-bottom: 1px solid #eee;
border-left: 1px solid #eee;
}
.responsive-table table tbody tr:hover {
 background-color: #faf7f7;
}
.responsive-table table tbody tr td:last-child{
border-right: 1px solid #eee;
}
.responsive-table table img {
width: 32px;
height: 32px;
border-radius: 50%;
padding: 2px;
background-color: #fff;
}
.responsive-table table img:not(:first-child) {
    margin-left: -20px;
}

.responsive-table table td >a.orangebtn {
    border: none;
    outline: none;
    padding: 4px 10px;
    border-radius: 6px;
    background-color: var(--orange-color);
    color: #fff;
    font-size: 14px;
    margin-right: 10px;
    }
.responsive-table table td >a.greenbtn {
    border: none;
    outline: none;
    padding: 4px 10px;
    border-radius: 6px;
    background-color: var(--green-color);
    color: #fff;
    font-size: 14px;
    margin-right: 10px;
    }
.responsive-table table td >a.redbtn {
    border: none;
    outline: none;
    padding: 4px 10px;
    border-radius: 6px;
    background-color: var(--red-color);
    color: #fff;
    font-size: 14px;
    margin-right: 10px;
    }
.responsive-table table td >a.bluebtn {
    border: none;
    outline: none;
    padding: 4px 10px;
    border-radius: 6px;
    background-color: var(--blue-color);
    color: #fff;
    font-size: 14px;
    margin-right: 10px;
    }


@media screen and (min-width:1024px) {
    .table{
        grid-column: 1/3;
    }
}
  


/* end table */
/* end dashboard page */


/* start settings */

/* general */
 .head-main h3{
    font-size: 24px;
    margin: 0;
}
 .head-main p{
    color: var(--gray-color);
    font-size: 14px;
    margin-top: 5px;
}

/* general check box */

.toggle-checkbox{
    -webkit-appearance: none;
    appearance: none;
}
.toggle-switch{
    background-color: #ccc;
    width: 78px;
    height: 32px;
    border-radius: 16px;
    position: relative;
    transition: 0.3s all ease;
    cursor: pointer;
}
.toggle-switch::before{
    content: "\f00d";
    font-family: "Font Awesome 6 free";
    font-weight: 900;
    background-color: #fff;
    position: absolute;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    left: 5px;
    color: #aaa;
    transition: 0.3s all ease;

}
.toggle-checkbox:checked + .toggle-switch {
    background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle-switch:before {
    content: "\f00c";
    left: 50px;
    color: var(--blue-color);
}
/* general checkbox */

/* general */

/* start site */
    .settings-holder{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        gap: 20px;
        margin: 0 20px;
    }
    @media screen and (max-width:767px) {
        .settings-holder{
            display: grid;
            grid-template-columns: minmax(100px,1fr);
            gap: 10px;
            margin: 0 10px;
        }
    }
    .site{
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
    }

    .site-parent{
        display: flex;
    align-items: center;
    justify-content: space-between;
    
    margin: 20px 0 25px 0;


    }
    
    .site-parent .info h5{
        font-size: 16px;
        font-weight: normal;
        margin-bottom: 5px;
    }
    .site-parent .info p{
        color: var(--gray-color);
        font-weight: 400;
        font-size: 14px;
    }
    .site textarea{
        width: 100%;
        min-height: 150px;
        resize: none;
        border: none;
        outline: none;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 10px;
    }
    
/* end site */


/* start general */
.general{
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}
.general form{
    margin-top: 20px;
}
.general form  span{
    display: block;
    font-size: 14px;
    color: var(--gray-color);
    margin-bottom: 5px;
}
.general form  input{
    outline: none;
    width: 100%;
    height: 35px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 10px;
    margin-bottom: 10px
}
.general form .btn-mail{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.general form .btn-mail span{
    display: flex;
    flex: 1;
    flex-direction: column;

}

.general form .btn-mail input[type="submit"]{
    border: none;
    background-color: #fff;
    color: var(--blue-color);
    font-size: 17px;
    margin-left: 20px;
    width: fit-content;
    cursor: pointer;
}

/* end general */
/* start security */
.security{
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}
.security .row{
    padding: 30px 0;
    border-bottom: 1px solid #EEEEEE;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.security .row .row-left h5{
    font-size: 15px;
    font-weight: normal;
    margin-bottom: 5px;
}
.security .row .row-left p{
    color: var(--gray-color);
    font-weight: 400;
    font-size: 14px;
}
.security .row:last-child{
    
    border-bottom: none;
    
}
/* end security */
.security .row a{
    border: none;
outline: none;
padding: 4px 10px;
border-radius: 6px;
background-color: var(--blue-color);
color: #fff;
font-size: 14px;
font-size: 17px;
    font-weight: 400;
}
.security .row a.last{
    border: none;
outline: none;
padding: 4px 10px;
border-radius: 6px;
background-color: #eee;
color: black;

font-size: 17px;
    font-weight: 400;
}

@media screen and (max-width:500px) {
    .security .row {
        padding: 25px 0;   
        align-items: center;
        flex-direction: column;  
        text-align: center;
    }
    .security .row .row-left p {
        margin-bottom: 10px;
    }
}

/* start social */
.social{
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}
.social .social-field{
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 6px;
    display: flex;
    align-items: center;
    background-color: #eee;
    overflow: hidden;
    margin-top: 20px;

}
.social .social-field i{
    color: gray;
    border-right: 1px solid #ccc;
    height: 35px;
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social .social-field input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    padding: 10px;
    background-color: #eee;
}
/* end social */
/* start control */
.control{
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}
.control .check{
    margin-top: 20px;
    display: flex;
    align-items: center;

}
.control .check input[type="checkbox"]{
    -webkit-appearance: none;
    appearance: none;
}

.control .check label{
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    position: relative;
    padding-left: 30px;

}
.control .check label::before{
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    border: 2px solid #ccc;
    border-radius: 4px;
}
.control .check label::after{
    content: "\f00c";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--blue-color);
    width: 21.2px;
    height: 21.2px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    color: #fff;
    transform: scale(0) rotate(360deg);
    transition: 0.3s all;
}
.control .check input[type="checkbox"]:checked + label::after{
    
    transform: scale(1);
}

/* end control */

/* start backup */
.backup{
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}
.backup-radios{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.backup .last-rad{
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}
.backup-radios input[type="radio"]{
    width: 20px;
    height: 20px;
    margin-right: 10px;

}
.backup-radios label{
    font-size: 18px;
    font-weight: 500;
}

.location{
    display: flex;
    justify-content: space-between;

    align-items: center;
    text-align: center;
    padding-top: 20px;

}
.location input{
    -webkit-appearance: none;
    appearance: none;
}
.location .server{
    width: 32%;
    border: 2px solid #eee;
    padding: 15px;
    border-radius: 10px;
}

.location .server label{
    cursor: pointer;

}
.location .server label i{
    display: block;
    margin-bottom: 10px;
    font-size: 18px;

}
.location input[type="radio"]:checked + .server{
    border-color: var(--blue-color);
    color: var(--blue-color);
}
@media screen and (max-width:600px) {
    .location{
        flex-direction: column;
    
    }
    .location .server{
        width: 100%;
        margin-bottom: 15px;
    }
}
/* end backup */
/* end settings */

/* start profile */

/* start general info */
.profile .profile-parent{
    margin: 0 20px;
    display: grid;
    gap: 20px;
}

.profile .profile-parent  .general-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    grid-column: 1/3;
}
.profile .profile-parent  .general-info .left-info{
    text-align: center;
   width: 300px;
    border-right: 1px solid #eee;
    padding: 20px;
}
.profile .profile-parent  .general-info .left-info img{
    width: 120px;

}
.profile .profile-parent  .general-info .left-info span{
    display: block;

}
.profile .profile-parent  .general-info .left-info span:first-of-type{
    font-size: 21px;
    font-weight: 700;
}
.profile .profile-parent  .general-info .left-info span:nth-of-type(2){
    color: var(--gray-color);
    margin: 8px 0;
}
.profile .profile-parent  .general-info .left-info .info-prog{
    width: 60%;
    margin: auto;
    height: 5px;
    background-color: #ccc;
    border-radius: 5px;
    overflow: hidden;
}
.profile .profile-parent  .general-info .left-info .info-prog span{
    height: 100%;
    background-color: var(--blue-color);
    border-radius: 5px;
}
.profile .profile-parent  .general-info .left-info .star-icns{
    margin: 10px 0;
}
.profile .profile-parent  .general-info .left-info .star-icns i{
    color: #F59E0B;
    font-size: 13px;
}
.profile .profile-parent  .general-info .left-info span:last-child{
    color: var(--gray-color);
    font-size: 13px;
}

.profile .profile-parent  .general-info .right-info{
    flex: 1;
    
}
.profile .profile-parent  .general-info .right-info .all-info{
    padding: 15px;
    border-bottom: 1px solid #eee;
}
.profile .profile-parent  .general-info .right-info .all-info:last-child{
    padding: 20px;
    border-bottom: none;
}
.profile .profile-parent  .general-info .right-info .all-info p{
    color: var(--gray-color);
    font-size: 14px;
    font-weight: 500;
}
.profile .profile-parent  .general-info .right-info .all-info .personal-info{
    display: flex;
    align-items: center;
    margin-top: 10px;
    flex-wrap: wrap;
}
.profile .profile-parent  .general-info .right-info .all-info .personal-info p{
    min-width: 250px;
    margin-bottom: 5px;
}
.profile .profile-parent  .general-info .right-info .all-info .personal-info p span{
    color: black;
    font-weight: 400;
}
.toggle-switch {
    background-color: #ccc;
    width: 78px;
    height: 19px;
    border-radius: 16px;
    position: relative;
    transition: 0.3s all ease;
    cursor: pointer;
}

.toggle-switch::before{
    content: "\f00d";
    font-family: "Font Awesome 6 free";
    font-weight: 900;
    background-color: #fff;
    position: absolute;
    width: 13px;
    height: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    left: 5px;
    color: #aaa;
    transition: 0.3s all ease;
    font-size: 10px;
}
.toggle-checkbox:checked + .toggle-switch {
    background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle-switch:before {
    content: "\f00c";
    left: 60px;
    color: var(--blue-color);
    font-size: 10px;
}

@media screen and (max-width:1200px) {
    .profile .profile-parent .general-info .left-info {
        
        width: 260px;
     
        padding: 0;
}
}

@media screen and (max-width:830px) {
    .profile .profile-parent  .general-info{
        flex-direction: column;
    }
    .profile .profile-parent  .general-info .left-info{
        
        border-right: none;
        
    }
    .profile .profile-parent {
        margin: 0 10px;
    }
    
}
@media screen and (max-width:450px) {
    .profile .profile-parent .general-info .left-info img {
        width: 90px;
    }
    .profile .profile-parent .general-info {
        padding: 10px 0;
        
    }
    .profile .profile-parent .general-info .right-info .all-info {
        padding: 10px;
        
    }
    .profile .profile-parent .general-info .right-info .all-info:last-child {
        padding: 10px;
        border-bottom: none;
    }
}
/* end general info */

/* start skills */
.profile-skills{
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    grid-column: 1/2;
}
.profile-skills .prog-skills{
    padding: 15px 0;
    border-bottom: 1px solid #eee;
    text-transform: capitalize;
}
.profile-skills .prog-skills:last-child{
    padding: 15px 0 0 0;
    border-bottom: none;
    
}
.profile-skills .prog-skills span{
    
    background-color: #eee;
    padding: 4px 10px;
    border-radius: 6px;

}
@media screen and (max-width:767px) {
    .profile-skills .prog-skills {
        
        text-align: center;
    }
}
/* end skills */


/* start activity */
.activities{
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    grid-column: 2/3;
}
.activities .activity-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    padding: 20px 0;
    border-bottom: 1px solid #eee;
}
.activities .activity-row:last-child{
    border-bottom: none;
    padding: 20px 0 0 0;
}

.activities .activity-row .act-left-row img{
    width: 75px;
    margin-right: 10px;

}
.activities .activity-row .act-left-row{
    display: flex;
    align-items: center;

}

.activities .activity-row .act-left-row .left-row-txt span{
    font-size: 17px;
    font-weight: 500;
}
.activities .activity-row .act-left-row .left-row-txt p{
  
    color: var(--gray-color);
    font-weight: 500;
    font-size: 16px;
    margin-top: 5px;

}

.activities .activity-row .act-right-row span{
    font-size: 17px;
    font-weight: 500;
}
.activities .activity-row .act-right-row p{
    color: var(--gray-color);
    font-weight: 500;
    font-size: 16px;
    margin-top: 5px;
}

@media screen and (max-width:930px) {
    .general-info{
        grid-column: 1/3;
    }
    .profile-skills{
        grid-column: 1/3;
    }
    .activities{
        grid-column: 1/3;
    }
}
@media screen and (max-width:550px) {
    .activities .activity-row .act-left-row .left-row-txt p {
        
        font-size: 14px;
    }
    .activities .activity-row .act-right-row p {
        
        font-size: 14px;
       
    }
    .activities .activity-row .act-left-row .left-row-txt span {
        font-size: 16px;
       
    }
    .activities .activity-row .act-right-row span {
        font-size: 16px;
        
    }
    .activities .activity-row .act-left-row img {
        width: 60px;
        margin-right: 10px;
    }
    .activities .activity-row {
        
        padding: 15px 0;
        
    }
}
@media screen and (max-width:430px) {
    .activities .activity-row {
        
        flex-direction: column;
    }
    .activities .activity-row .act-left-row {
        flex-direction: column;
        text-align: center;
    }
    .activities .activity-row .act-left-row img {
        margin-right: 0px;
    }
    .act-right-row {
        text-align: center;
        margin-top: 8px;
    }
}

/* end activity */
/* end profile */

/* start projects */
    .project-parent{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        gap: 20px;
        margin: 0 20px;
    }
    .project-card{
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        position: relative;
    }
   
    .project-card .project-card-head p{
        font-weight: 500;
        margin-bottom: 5px;
    }
    .project-card .project-card-head p:last-of-type{
        color: var(--gray-color);
        font-size: 15px;
        margin: 0;
    }
    .project-card .project-card-head .proj-card-imgs{
        margin-top: 40px;
        padding-bottom: 20px;
        border-bottom: 1px solid #eee;
    }
    .project-card .project-card-head .proj-card-imgs img{
        width: 37px;
        border-radius: 50%;
        border: 1px solid #fff;
    }
    .project-card .project-card-head .proj-card-imgs img:not(:first-child){
        margin-left: -17px;
    }

    .project-card .project-card-body{
        padding: 20px 0;
        border-bottom: 1px solid #eee;
        text-align: right;
    
    }
    .project-card .project-card-body span{
        padding: 4px 10px;
    font-size: 14px;
    font-weight: 400;
    background-color: #eee;
    border-radius: 6px;
    }

    .project-card .project-card-foot{
        padding: 20px 0 0 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .project-card .project-card-foot .proj-card-prog{
        width: 35%;
        height: 7px;
        background-color: #eee;
        border-radius: 6px;
        overflow: hidden;
    }
    .project-card .project-card-foot .proj-card-prog > span{
        display: block;
        /* width: 60%; */
        background-color: #F44336;
        height: 100%;
        border-radius: 6px;
    }
    .project-card .project-card-foot >span{
        color: var(--gray-color);
        font-weight: 500;
        font-size: 15px;
    }
    .project-card .card-birth{
    position: absolute;
    top: 10px;
    right: 10px;
    color: var(--gray-color);
    }
    .project .project-card:nth-child(2) .proj-card-prog > span,
    .project .project-card:nth-child(4) .proj-card-prog > span,
    .project .project-card:nth-child(6) .proj-card-prog > span,
    .project .project-card:nth-child(8) .proj-card-prog > span,
    .project .project-card:nth-child(9) .proj-card-prog > span{

        background-color: var(--green-color);
    }
    .project .project-card:nth-child(2) .proj-card-prog > span,
    .project .project-card:nth-child(3) .proj-card-prog > span,
    .project .project-card:nth-child(5) .proj-card-prog > span{

        background-color: var(--blue-color);
    }
       
    

    @media screen and (max-width:767px) {
        .project-parent{
            display: grid;
            grid-template-columns: minmax(200px,1fr);
            gap: 10px;
            margin: 0 10px;
        }
        .project-card .project-card-body span {
            
            margin-bottom: 5px;
            display: inline-block;
        }
    }
/* end projects */


/* start course */
.courses-parent{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
    margin: 0 20px;
}
.course-card{
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.course-card img{
    width: 100%;
}
.course-card .course-card-body{
    padding: 20px;
    margin-bottom: 30px;


}
.course-card .course-card-body h3{
    margin-bottom: 15px;
    font-size: 16px;
}
.course-card .course-card-body p{
    color: var(--gray-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.4;
}
.course-card .course-card-foot{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--gray-color);
    font-size: 14px;
    padding: 20px;
    border-top: 1px solid #eee;
    position: relative;

}
.course-card .course-card-foot span.profile-icn{
    position: relative;
}
.course-card .course-card-foot span.profile-icn::before{
    content: "\f007";
    font-family: "Font Awesome 6 free";
    font-weight: 900;
    margin-right: 5px;
}
.course-card .course-card-foot span.dollar-icn{
    position: relative;
}
.course-card .course-card-foot span.dollar-icn::before{
    content: "\24";
    font-family: "Font Awesome 6 free";
    font-weight: 900;
    margin-right: 5px;
}

.course-card .course-card-foot .course-info{
    position: absolute;
    color: #fff;
    background-color: var(--blue-color);
    left: 50%;
    transform: translateX(-50%);
    padding: 4px;
    border-radius: 6px;
    top: -14px;
}
.course-card .avatar-course-card{
    position: absolute;
    width: 50px;
    top: 10px;
    left: 10px;
    border-radius: 50%;
    border: 1px solid #fff;
    outline: 1px solid #fff;
}
/* end course */


/* satrt friedns */
.friends-parent{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
    margin: 0 20px;
}
.friends-card{
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}
.friends-card .friends-card-head{
    text-align: center;
    position: relative;

}
.friends-card .friends-card-head .head-icns{
    position: absolute;
    top: 0;
    left: 0;

}
.friends-card .friends-card-head .head-icns i{
    background-color: #eee;
    padding: 8px;
    border-radius: 50%;
    color: var(--gray-color);
    transition: 0.3s all ;

}
.friends-card .friends-card-head .head-icns i:hover{
    background-color: var(--blue-alt-color);
    color: #fff;

}
.friends-card .friends-card-head img{
    width: 100px;
    border-radius: 50%;
    margin-bottom: 5px;
}
.friends-card .friends-card-head h3{
    font-size: 17px;
}
.friends-card .friends-card-head p{
    color: var(--gray-color);
    font-weight: 500;
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 20px;
}
.friends-card .friends-card-body{
    font-size: 15px;
    font-weight: 500;
    padding: 20px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.friends-card .friends-card-body li:nth-child(2){
   margin: 15px 0;
}
.friends-card .friends-card-body li:nth-child(2):before{
    content: "\f828";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    margin-right: 10px;
}
.friends-card .friends-card-body li:first-child:before{
   content: "\f5b8";
   font-family: "Font Awesome 6 Free";
   font-weight: 900;
   margin-right: 10px;
}
.friends-card .friends-card-body li:last-child:before{
   content: "\f1ea";
   font-family: "Font Awesome 6 Free";
   font-weight: 900;
   margin-right: 10px;
}
.friends-card .friends-card-foot{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}
.friends-card .friends-card-foot p{
    font-size: 14px;
    color: var(--gray-color);
    font-weight: 400;
}

.friends-card .friends-card-foot .foot-btns a:first-of-type{
    color: #fff;
    background-color: var(--blue-color);
    font-size: 14px;
    padding: 4px 6px;
    border-radius: 6px;
}
.friends-card .friends-card-foot .foot-btns a:last-of-type{
    color: #fff;
    background-color: var(--red-color);
    padding: 4px 6px;
    border-radius: 6px;
    font-size: 14px;
}

@media screen and (max-width:767px) {
    .friends-card .friends-card-body{
        text-align: center;
    }
    .friends-card {
        
        padding: 10px;
        
    }
    .friends-parent {
        
        gap: 10px;
        margin: 0 10px;
    }
    .friends-card .friends-card-foot {
        
        padding-top: 15px;
    }
    .friends-card .friends-card-foot .foot-btns a:last-of-type {
       
        padding: 2px 4px;
       
        font-size: 13px;
    }
    .friends-card .friends-card-foot .foot-btns a:first-of-type {
        padding: 2px 4px;
       
        font-size: 13px;
    }
    .friends-card .friends-card-body {
        
        padding: 13px 0;
       
    }
    
}
@media screen and (max-width:430px) {
    .friends-card .friends-card-foot{
        flex-direction: column;
    }
    .friends-card .friends-card-foot p{
        margin-bottom: 10px;
    }
    .friends-card .friends-card-head img {
        width: 80px;
        
    }
    .friends-card .friends-card-head .head-icns i {
       
        padding: 6px;
        
        font-size: 14px;
    }
}
/* end friedns */

/* start files */
.file-page{
    display: flex;
    gap: 20px;
}
.files-parent{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 20px;
    margin-left: 20px ;
    flex: 1;

}
.file-card{
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    
}
.file-card:hover .file-head img{
   transform: rotate(6deg);
}
.file-card .file-head{
    text-align: center;
    padding-bottom: 30px;
    position: relative;
}
.file-card .file-head img{
    width: 75px;
    transition: 0.3s all;
}
.file-card .file-head p{
    margin: 10px 0;
    font-weight: 600;
}
.file-card i{
    position: absolute;
    top: 10px;
    left: 10px;
    color: var(--gray-color);
}
.file-card .file-head span{
    position: absolute;
    left: 0;
    color: var(--gray-color);
}
.file-card .file-foot{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0 0 0;
    border-top: 1px solid #eee;
    color: var(--gray-color);
    font-size: 14px;
    font-weight: 500;
}

.file-page .files-statics{
    min-width: 250px;
    height: 460px;
    background-color: #fff;
    margin-right: 20px;
    border-radius: 10px;
    padding: 20px;

}
.file-page .files-statics h3{
    font-size: 24px;
    margin-bottom: 19px;
}
.file-page .files-statics .static-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #eee;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 20px;
}

.file-page .files-statics .static-row .static-row-left{
    display: flex;
    align-items: center;
}
.file-page .files-statics .static-row .static-row-left i{
    width: 30px;
    height: 30px;
    margin-right: 10px;
    color: var(--blue-color);
    background-color: #CCE3FF;
    display: flex;
    align-items: center;
    justify-content: center;
}

.file-page .files-statics .static-row .static-row-left .left-row-txt p{
    font-size: 14px;
    font-weight: 500;
}
.file-page .files-statics .static-row .static-row-left .left-row-txt span{
    color: var(--gray-color);
    font-size: 13px;

}
.file-page .files-statics .static-row >span{
    color: var(--gray-color);
    font-size: 13px;
    font-weight: 400;
}

.files-statics a{
    display: block;
    background-color: var(--blue-color);
    width: fit-content;
    margin: auto;
    padding: 5px 10px;
    border-radius: 6px;
    color: #fff;
}
.files-statics a:hover >i{
    animation: arrow-static 0.3s alternate infinite;
}
.files-statics a i{
    font-size: 14px;
    margin-right: 10px;
    
}
@keyframes arrow-static {
    from{
        transform: translateY(3px);
    }
    to{
        transform: translateY(-3px);
    }
}


@media screen and (max-width:940px) {
    .file-page{
        flex-direction: column;
    }
    .file-page .files-statics{
        order: 1;
        margin:0 20px;
    }
    .files-parent{
        order: 2;
        margin: 0 20px;
    }
    
}
/* end files */

/* start plans */
.plans-parent{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    gap: 20px;
    margin: 0 20px;
}
.plans-card{
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}
.plans-card .plans-card-head{
    text-align: center;
    padding: 20px;
    background-color: var(--green-color);
    border: 5px solid #fff;
    outline: 4px solid var(--green-color);
    color: #fff;
}
.plans-card .plans-card-head h3{
    font-size: 30px;
}
.plans-card .plans-card-head span{
    font-size: 40px;
    font-weight: 500;
}

.plans-card .plans-card-body{
    margin: 20px 0;
}
.plans-card .plans-card-body .body-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #eee;
}
.plans-card .plans-card-body .body-list:nth-child(1) > p::before,
.plans-card .plans-card-body .body-list:nth-child(2) > p::before,
.plans-card .plans-card-body .body-list:nth-child(3) > p::before
{
    content: "\f00c";
    font-family: "font awesome 6 free";
    font-weight: 900;
    margin-right: 10px;
    color: var(--green-color);
}
.plans-card .plans-card-body .body-list:nth-child(4) > p::before,
.plans-card .plans-card-body .body-list:nth-child(5) > p::before,
.plans-card .plans-card-body .body-list:nth-child(6) > p::before,
.plans-card .plans-card-body .body-list:nth-child(7) > p::before,
.plans-card .plans-card-body .body-list:nth-child(8) > p::before,
.plans-card .plans-card-body .body-list:nth-child(9) > p::before
{
    content: "\f00d";
    font-family: "font awesome 6 free";
    font-weight: 900;
    margin-right: 10px;
    color: var(--red-color);
}
  


.plans-card-body  .body-list a i{
    color: gray;

} 

.plans-card >a{
    color: #fff;
    background-color: var(--green-color);
    padding: 5px 15px;
    border-radius: 6px;
}

.plans-parent .two-card .plans-card-head{
    background-color: var(--blue-color);
    outline: 4px solid var(--blue-color);
}
.plans-parent .two-card .plans-card-body .body-list:nth-child(1) > p::before,
.plans-parent .two-card .plans-card-body .body-list:nth-child(2) > p::before,
.plans-parent .two-card .plans-card-body .body-list:nth-child(3) > p::before,
.plans-parent .two-card .plans-card-body .body-list:nth-child(4) > p::before,
.plans-parent .two-card .plans-card-body .body-list:nth-child(5) > p::before,
.plans-parent .two-card .plans-card-body .body-list:nth-child(6) > p::before,
.plans-parent .two-card .plans-card-body .body-list:nth-child(7) > p::before{
    content: "\f00c";
    font-family: "font awesome 6 free";
    font-weight: 900;
    margin-right: 10px;
    color: var(--green-color);
}
.plans-parent .two-card .plans-card-body .body-list:nth-child(8) > p::before,
.plans-parent .two-card .plans-card-body .body-list:nth-child(9) > p::before{
    content: "\f00d";
    font-family: "font awesome 6 free";
    font-weight: 900;
    margin-right: 10px;
    color: var(--red-color);
}
.plans-parent .two-card > a{
    background-color: var(--blue-color);
}

.three-card .plans-card-head{
    background-color: var(--orange-color);
    outline: 4px solid var(--orange-color);

}
.plans-parent .three-card .plans-card-body .body-list > p::before{
    content: "\f00c";
    font-family: "font awesome 6 free";
    font-weight: 900;
    margin-right: 10px;
    color: var(--green-color);
}
.plans-parent .three-card > a{
    background-color: var(--orange-color);
}

@media screen and (max-width:600px) {
    .plans-card {
    
        padding: 10px;
        
    }
    .plans-parent {
        
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
        gap: 10px;
        margin: 0 10px;
    }
    .plans-card .plans-card-body .body-list {
        
        padding: 10px 0;
        
    }
    .plans-card-body .body-list p{
        font-size: 14px;

    }
   
}
/* end plans */